<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UFT-8">
		
<style>
	
	.hr1 {
        width: 65%;
        margin-left: auto;
        margin-right: auto;
		}
		
	.hr2 {
        width: 45%;
        margin-left: auto;
        margin-right: auto;
		}
		
	.hr3 {
        width: 35%;
        margin-left: auto;
        margin-right: auto;
		}
			
	.hr4 {
		width: 25%;
		margin-left: auto;
		margin-right: auto;
		}
		
	.container {
		  display: grid;
		grid-template-columns:50% 50% 50%;
		align-items: center;
		}
	.image{
		float: left;
		padding-top: 10px;
		padding-bottom: 5px;
		padding-left: 15px;
		padding-right: 15px;
		}	
		
 </style>
		<title>Home</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="./images/moonicon.ico" 
		
	</head>
	</body>
	
		<h1>Personal Home Page</h1>
		<hr class="hr1" />
		
				<p><a href="index.html"> Home </a></p>
				<p><a href="about.html"> Courses</a></p>
		
		<hr class="hr4" />
		
		<h2>About the Developer</h2> 
		<hr class="hr2" />
		
			<p title= "Biography"><small> Hello, my name is Dakota Osborn and I am pursuing a degree in Software Engingeering. I partake in creating artwork outside of work
			and classes, as well as teaching myself new styles and methods. I hope one day to be a game designer or part of a developement team.</p></small>
			
		<h3>Artwork by the Individual</h3>
		<hr class="hr3" />
		
			<div class="container">
			<div class = "image">
			<img src="./pisces.jpg" 
				title= "Pisces" 
				style="max-width: 35%; max-height: auto; border:2px solid orchid;" 
				alt="Skeleton pisces with waves design" 
				align="right">
			</div>
			<div class= "image">
			<img src="./phoenix.jpg" 
				title= "Phoenix"	
				style="max-width: 35%; max-height: auto; border:2px solid orchid;" 
				alt="Phoenix design" 
				align="left">
			</div>
			</div>
			
			<br>
			<br>
			
		<h3>Classes</h3>
		<hr class="hr2" />
			<p title= "Neat!"><small> These are some fascinating courses I have taken at Oakland Community College.</p></small>
			
				<table>
					<tr>
						<th>Course Number</th>
						<th>Description</th>
						<th>Links</th>
					</tr>
					<tr>
						<td>CIS-1200</td>
						<td>This class is an ideal introduction to learning database systems, as well as working in a team environment.
							During this course we built a schematic of a database, based off of our personal selection, and develeoped
							an SQL database with a chosen group.
						</td>
						<td><a href="https://catalog.oaklandcc.edu/search/?P=CIS%201200">Link</a></td>
					</tr>
					<tr>
						<td>CIS-1512</td>
						<td>This class introduces factors in developing software and challenging individuals in a diverse team
							enviroment. Individuals are able to select teams, as well as the general software to be developed, ideally
							applications to be run at a user interface on a local PC.</td>
						<td><a href="https://catalog.oaklandcc.edu/search/?P=CIS%201512">Link</a></td>
					</tr>
					<tr>
						<td>CIS-2818</td>
						<td>This class provides a beginner level development of android applications for mobile devices.
							Individuals create applications through Android Studio for use via mobile phone, varying from 
							a calculator interface to a personally developed application.</td>
						<td><a href="https://catalog.oaklandcc.edu/search/?P=CIS%202818">Link</a></td>
					</tr>
				</table>			
			
		<h3>Favorite Book, Sport, Video Game, Movie, & TV Show</h3>
		<hr class="hr2" />
		<ul>
			<li><small> My favorite book is Maximum Ride: Saving the World and Other Extreme Sports.</li></small>
			<li><small> My favorite sport is disc golfing.</li></small>
			<li><small> My favorite video game is <a href="https://www.sonicthehedgehog.com/">Sonic the Hedgehog</a>.</li></small>
			<li><small> My favorite movie is <a href="https://www.youtube.com/watch?v=iwROgK94zcM">Howl's Moving Castle</a>.</li></small>
			<li><small> My favorite TV show is <a href="https://www.imdb.com/title/tt8019444/">Aggretsuko</a>.</li></small>
		</ul>
		
	</body>
</html>